.ForEmployers {
  margin: 0;
  overflow-x: hidden;
  position: relative;
  min-height: calc(100vh - 67px);

  .employers-intro {
    overflow: hidden;
    position: relative;
    background: rgb(229, 249, 248);
    padding: 4.5rem 0px;

    .employers-hero {
      position: absolute;
      top: 25%;
      left: 45%;
      width: 100%;
      height: 100vh;
      min-width: 77rem;
      min-height: 77rem;
      background: rgb(0, 193, 183);
      opacity: 0.1;
      border-radius: 50%;
      z-index: 3;
    }

    .employers-wrapper {
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      gap: 4rem;
      position: relative;
      width: 100%;
      margin: auto;
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 74rem;

      .employer-hero-image {
        color: transparent;
        max-width: 100%;
        height: min-content;
        margin: auto;
        max-height: 568px;
        z-index: 4;
      }

      .employers-intro {
        z-index: 2;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        max-width: 36rem;
        width: 100%;
        flex-flow: column;


        .employers-intro-title {
          font-weight: 800;
          font-size: 2.5rem;
          color: rgb(17, 24, 39);
          line-height: 3rem;
        }

        .employers-intro-desc {
          font-weight: 400;
          font-size: 1rem;
          color: rgb(17, 24, 39);
          line-height: 1.5rem;
          letter-spacing: -0.02rem;
        }

        .employers-button {
          cursor: pointer;
          outline: none;
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          border-radius: 0.5rem;
          width: fit-content;
          -webkit-tap-highlight-color: transparent;
          border: none;
          transition: all 0.2s ease 0s;
          font-size: 1rem;
          font-weight: 600;
          line-height: 1.5rem;
          letter-spacing: -0.02rem;
          padding: 0.5rem 3.5rem;
          min-height: 3rem;
          color: rgb(255, 255, 255);
          background: rgb(0, 193, 183);
          box-shadow: rgba(0, 193, 183, 0.24) 0px 16px 32px;

          &:hover {
            box-shadow: 0 0 0 2px inset rgb(0, 193, 183);
          }

          &.active {
            box-shadow: 0 0 0 2px inset rgb(0, 193, 183);
          }
        }
      }
    }
  }

  .angles-container {
    position: relative;
    background: rgb(255, 255, 255);
    padding: 4rem 0px;
    position: relative;
    width: 100%;
    margin: auto;
    max-width: 74rem;

    .description {
      margin: 2.5rem auto auto;
      text-align: center;
      max-width: 46rem;
      font-weight: 400;
      font-size: 1rem;
      color: rgb(17, 24, 39);
      line-height: 1.5rem;
      letter-spacing: -0.02rem;
    }

    .angles-explanation {
      display: flex;
      flex-wrap: wrap;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      gap: 2rem;

      .angles-card {
        display: flex;
        gap: 0.5rem;
        -webkit-box-align: center;
        align-items: center;
        width: 22rem;
        min-height: 8.25rem;
        padding: 1.5rem;
        border-radius: 1.5rem;
        background: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.08) 0px 9px 25px;

        .card-image {
          color: transparent;
          max-width: 100%;
          height: min-content;
          margin: auto;
          max-height: 88px;
        }

        .card-description {
          width: 100%;
          display: flex;
          flex-flow: column;
          gap: 0.25rem;

          .description-hero {
            font-weight: 500;
            font-size: 1rem;
            color: rgb(17, 24, 39);
            line-height: 1.5rem;
          }

          .description-explanation {
            font-weight: 400;
            font-size: 0.75rem;
            color: rgb(107, 114, 128);
            line-height: 1.125rem;
            letter-spacing: -0.02rem;
          }
        }
      }
    }
  }

  .rotateimg180 {
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    height: 5em;
    width: auto;
  }

  .bottombg-image {
    position: absolute;
    width: 25em;
    bottom: 0;
    right: 0;
    z-index: 4;
  }

  .employers-features {
    position: relative;
    background: rgb(229, 249, 248);

    .features-wrapper {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      gap: 4rem;
      position: relative;
      width: 100%;
      margin: auto;
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 74rem;

      .image-wrapper {
        position: relative;

        .features-image {
          max-width: 100%;
          height: min-content;
          margin: auto;
          max-height: 589px;
        }
      }

      .description-wrapper {
        flex-direction: column;
        gap: 0.5rem;
        max-width: 28rem;
        width: 100%;
        display: flex;

        .description-hero {
          font-weight: 600;
          font-size: 2rem;
          color: rgb(17, 24, 39);
          line-height: 2.5rem;
        }

        .description-explanation {
          font-weight: 400;
          font-size: 1rem;
          color: rgb(17, 24, 39);
          line-height: 1.5rem;
          letter-spacing: -0.02rem;
        }
      }
    }
  }


  .affects-container {
    position: relative;
    padding: 4rem 0px;

    .hero-container {
      position: relative;
      width: 100%;
      margin: auto;
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 50rem;
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
      padding-bottom: 2rem;

      .affects-hero {
        font-weight: 600;
        font-size: 1.5rem;
        color: rgb(17, 24, 39);
        line-height: 2rem;
      }

      .affects-desc {
        font-weight: 400;
        font-size: 1rem;
        color: rgb(17, 24, 39);
        line-height: 1.5rem;
        letter-spacing: -0.02rem;
      }
    }

    .cards-container {
      flex-wrap: wrap;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      gap: 2rem;
      padding: 0px 1rem;
      width: 100%;
      display: flex;
      flex-flow: row;

      .affects-card {
        display: flex;
        gap: 1rem;
        -webkit-box-align: center;
        align-items: center;
        width: 30rem;
        padding: 1.5rem;
        border-radius: 1.5rem;
        background: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.08) 0px 9px 25px;

        .card-image {
          color: transparent;
          max-width: 100%;
          height: min-content;
          margin: auto;
          max-height: 152px;
        }

        .card-hero {
          font-weight: 500;
          font-size: 1rem;
          color: rgb(17, 24, 39);
          line-height: 1.5rem;
        }
      }
    }
  }

  .get-in-touch {
    position: relative;

    .get-in-touch-image-wrapper {
      .get-in-touch-image {
        color: transparent;
        max-width: 100%;
        height: min-content;
        margin: auto;
        max-height: 1000px;
        width: 2880px;
      }
    }

    .get-in-touch-image-description {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 0px;
      transform: translate(0px, -50%);
      margin-left: calc((100vw - 74rem) / 2);
      width: 100%;
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 32rem;

      .get-in-touch-image-hero {
        font-weight: 600;
        font-size: 2rem;
        color: rgb(17, 24, 39);
        line-height: 2.5rem;
      }

      .get-in-touch-image-button {
        max-width: 22rem;
        margin: 1rem auto auto 0px;
        width: 100%;
        cursor: pointer;
        outline: none;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        border-radius: 0.5rem;
        -webkit-tap-highlight-color: transparent;
        border: none;
        transition: all 0.2s ease 0s;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5rem;
        letter-spacing: -0.02rem;
        min-height: 3rem;
        color: rgb(255, 255, 255);
        background: rgb(0, 193, 183);
        box-shadow: rgba(0, 193, 183, 0.24) 0px 16px 32px;

        &:hover {
          box-shadow: 0 0 0 2px inset rgb(0, 193, 183);
        }

        &.active {
          box-shadow: 0 0 0 2px inset rgb(0, 193, 183);
        }
      }
    }
  }

  .footer {
    padding: 1.5rem;
    background-color: rgb(255, 255, 255);
    position: sticky;

    .footer_container {
      position: relative;
      width: 100%;
      margin: auto;
      padding: 0px;
      max-width: 74rem;

      .footer_content_flex {
        position: relative;
        z-index: 1099;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        gap: 1rem;
        width: 100%;
        display: flex;
        flex-flow: row;

        .footer_logo_side {
          max-width: 32rem;
          gap: 1rem;
          width: 100%;
          display: flex;
          flex-direction: column;

          .navbar-logo {
            width: 100%;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: normal;
          }

          .footerdisclaimer {
            font-weight: 400;
            font-size: 0.75rem;
            color: rgb(107, 114, 128);
            line-height: 1.125rem;
            letter-spacing: -0.02rem;
          }
        }
      }

      .footer_navigation_side {
        width: 29rem;
        gap: 1rem;
        display: flex;
        flex-flow: row;

        .navigation_links {
          gap: 1rem;
          width: 100%;
          display: flex;
          flex-flow: wrap;

          .navigation_link {
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.25rem;
            letter-spacing: -0.02rem;
            color: rgb(17, 24, 39);
            min-width: 10rem;
            text-decoration: none;
          }
        }

        .media-links {
          max-width: 7rem;
          gap: 1rem;
          width: 100%;
          display: flex;
          flex-flow: row;

          .social-emoji {
            margin: auto;
            height: 1rem;
            width: 1rem;
          }
        }
      }
    }

    .copyright {
      text-align: left;
      font-weight: 400;
      font-size: 0.75rem;
      color: rgb(107, 114, 128);
      line-height: 1.125rem;
      letter-spacing: -0.02rem;
    }
  }
}
